# wxScreen-sample

./: README.md  pom.xml
src/main/java/com/gcks/smartcity/applicationcontext/: SpringContextUtils.java
src/main/java/com/gcks/smartcity/controller/: WxScreenController.java
src/main/resources/: applicationContext-web.xml  log4j.properties
src/main/webapp/: danmu.htm  index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-spring.xml  config.properties
src/main/webapp/WEB-INF/view/: checkin.vm  checkinEmpty.vm  data.vm  listening.vm  lottery.vm  message.vm  messageEmpty.vm  notice.vm  sync.vm  sync2.vm
src/main/webapp/css/: base.css  danmu.css  emoji-weixin.css  official.css-v=v0401  prize-101835.css-v=v0401  rate.css  v6_blue.css  v6_christmas_bell_blue.css  v6_christmas_bell_red.css  v6_christmas_gift.css  v6_christmas_sleigh.css  v6_colorful.css  v6_common.css  v6_gold.css-v=v0401  v6_green.css-v=v0401  v6_love_heart.css-v=v0401  v6_love_romantic.css-v=v0401  v6_love_you.css-v=v0401  v6_qiqi2014.css-v=v0401  v6_rich_year.css-v=v0401  v6_sheep1.css-v=v0401  v6_sheep2.css-v=v0401  v6_sheep3.css-v=v0401  v6_single.css-v=v0401  v6_space.css-v=v0401  v6_wealth.css-v=v0401  v6_wishful_year.css-v=v0401  v6_worldCup.css-v=v0401  v6_xixi2014.css-v=v0401
src/main/webapp/css/moving/: animate.css  falling.css
src/main/webapp/js/admin/: admin.js
src/main/webapp/js/tooltipster-3.0.0/js/: jquery.tooltipster.min.js
src/main/webapp/js/wxscreen/production/: wxscreen.min.js
src/main/webapp/js/wxscreen/production/app/: app.min.js  client.min.js  danmu.min.js  laohuji.min.js
src/main/webapp/js/wxscreen/production/plug/: checkin_scroll.min.js  ddp.min.js  lottery.min.js  messageDetail.min.js  prize.js  rate.min.js  vote.min.js  xixi2014_message.min.js-v=v0420
src/main/webapp/js/wxscreen/skin/: v6_worldCup.js-v=5-v=v0420
src/test/: 2.js  test.js
